viTyping/Blank.xaml

<Page x:Class="viTyping.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:viTyping"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      ShowsNavigationUI="False"
      Title="Page1">
    <Viewbox>
        <DockPanel Loaded="Main_Loaded" Width="1280" Height="720">
            <TextBlock x:Name="TestDescription" Background="#1c64e7" Foreground="#fff"
                       FontSize="28"
                       Height="80" DockPanel.Dock="Top" Width="1280"/>
            <TextBlock x:Name="txtF0"
                       Height="620" Margin="10,10,0,0"
                       TextWrapping="Wrap"
                       Text="TextBlock"
                       Width="490"
                       TextAlignment="Left"/>
            <TextBox x:Name="tbxF1"
                     Height="620" Margin="10,10,0,0"
                     Width="490"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"/>
            <StackPanel>
                <Image x:Name="TestPicture"
                   Height="320" Margin="10,10,0,0" Width="260"/>
                <TextBlock x:Name="txtRTime" Background="#ffffbb" Foreground="#00356b"
                       FontSize="28" TextAlignment="Center"
                       Text="0:0"
                       Height="40" Margin="10,10,0,0" Width="144"/>
                <Button x:Name="btnCheck" Content="Kiểm tra" HorizontalAlignment="Center"
                    Height="40" Margin="10,10,0,0" Width="144"
                    Click="btnCheck_Click" Background="#1c64e7" Foreground="#fff"
                    FontWeight="Bold" FontSize="18"/>
            </StackPanel>
        </DockPanel>
    </Viewbox>
</Page>
