viTyping/Blank.xaml

<Page x:Class="viTyping.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:viTyping"
      mc:Ignorable="d"
      d:DesignHeight="720" d:DesignWidth="1280"
      ShowsNavigationUI="False">
    <Viewbox>
        <DockPanel Loaded="Main_Loaded" Width="1280" Height="720" Background="LightGray">
            <TextBlock x:Name="TestDescription" Background="#1c64e7" Foreground="#fff"
                       FontSize="28"
                       Height="80" DockPanel.Dock="Top" Width="1280"/>
            <TextBlock x:Name="LineIdx0" Height="620" Margin="10,10,0,0"
                       Width="20" Background="LightGray" TextAlignment="Center"/>
            <RichTextBox x:Name="UserText"
                     Height="620" Margin="10,10,0,0"
                     Width="360"
                     AcceptsReturn="True" BorderThickness="0" GotFocus="UserText_GotFocus">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>
            <TextBlock x:Name="LineIdx1" Height="620" Margin="10,10,0,0"
                       Width="20" Background="LightGray" TextAlignment="Center"/>
            <TextBlock x:Name="TargetText"
                       Height="620" Margin="10,10,0,0"
                       TextWrapping="Wrap"
                       Text="TextBlock"
                       Width="360"
                       TextAlignment="Left"/>
            <StackPanel>
                <Image x:Name="TestPicture"
                   Height="320" Margin="10,10,0,0" Width="440"/>
                <TextBlock x:Name="txtRTime" Background="#ffffbb" Foreground="#00356b"
                       FontSize="28" TextAlignment="Center"
                       Text="0:0"
                       Height="40" Margin="10,10,0,0" Width="144"/>
                <Button x:Name="btnCheck" Content="Kiểm tra" HorizontalAlignment="Center"
                    Height="40" Margin="10,10,0,0" Width="144"
                    Click="btnCheck_Click" Background="#1c64e7" Foreground="#fff"
                    FontWeight="Bold" FontSize="18"/>
            </StackPanel>
        </DockPanel>
    </Viewbox>
</Page>
