viTyping/Page1.xaml

<Page x:Class="viTyping.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:viTyping"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      ShowsNavigationUI="False"
      Title="Page1">
    <Viewbox>
        <Grid Loaded="Main_Loaded" Width="1280" Height="720">
            <TextBox x:Name="tbxF1"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     Height="700" Margin="10,10,0,0"
                     Width="490"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"/>
            <TextBlock x:Name="txtF0"
                       Height="700" Margin="770,10,0,0"
                       TextWrapping="Wrap"
                       Text="TextBlock"
                       VerticalAlignment="Top"
                       Width="490"
                       TextAlignment="Left"/>
            <Image x:Name="CenterPicture" HorizontalAlignment="Left"
                   Height="320" Margin="510,10,0,0" VerticalAlignment="Top" Width="250"/>
            <Button x:Name="btnCheck" Content="Kiểm tra" HorizontalAlignment="Left"
                    Height="40" Margin="510,340,0,0" VerticalAlignment="Top" Width="144"
                    Click="btnCheck_Click" Background="#1c64e7" Foreground="#fff"
                    FontWeight="Bold" FontSize="18"/>
            <!--<Button x:Name="btnExit" Content="Thoát" Click="btnExit_Click" HorizontalAlignment="Left" Height="30" Margin="301,472,0,0" VerticalAlignment="Top" Width="144" Background="#f15a23" Foreground="#fff" FontWeight="Bold" FontSize="18" RenderTransformOrigin="0.5,1.557" IsEnabled="False"/>-->
            <!--<Button x:Name="btnSave" Content="Lưu" Click="btnSave_Click" HorizontalAlignment="Left" Height="33" Margin="301,411,0,0" VerticalAlignment="Top" Width="144" Background="#80cc28" Foreground="#fff" FontWeight="Bold" FontSize="18"/>-->
            <TextBlock x:Name="txtRTime" Background="#ffffbb" Foreground="#00356b"
                       FontSize="28" TextAlignment="Center"
                       Text="0:0" HorizontalAlignment="Left"
                       Height="40" Margin="510,411,0,0" VerticalAlignment="Top" Width="144"/>
        </Grid>
    </Viewbox>
</Page>
