WordTest/MainWindow.xaml

<Window x:Class="WordTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Loaded="Grid_Loaded">
        <Button Content="Open" Click="Button_Click" HorizontalAlignment="Left" Height="42" Margin="23,10,0,0" VerticalAlignment="Top" Width="117"/>
        <Button Content="Close" Click="Button_Click_1" HorizontalAlignment="Left" Height="42" Margin="23,72,0,0" VerticalAlignment="Top" Width="117"/>
        <TextBox x:Name="fName" Text="document name" HorizontalAlignment="Left" Height="22" Margin="164,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" TextChanged="fName_TextChanged"/>
        <TextBlock x:Name="output" HorizontalAlignment="Left" Height="296" Margin="164,72,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="602"/>
        <Button Content="Clear" Click="Button_Click_2" HorizontalAlignment="Left" Height="42" Margin="23,138,0,0" VerticalAlignment="Top" Width="117"/>
        <TextBox x:Name="fReq" Text="requirement file" HorizontalAlignment="Left" Height="22" Margin="445,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" TextChanged="fName_TextChanged"/>
        <TextBlock x:Name="txtPenalty" HorizontalAlignment="Left" Height="20" Margin="45,218,0,0" TextWrapping="Wrap" Text="pen" VerticalAlignment="Top" Width="47"/>
    </Grid>
</Window>
